Unhandled exception: unimplemented function AssetsTools.dll.??0AssetsBundleFile@@QAE@XZ called in 32-bit code (0x7bc54480).
Register dump:
 CS:0073 SS:007b DS:007b ES:007b FS:0033 GS:003b
 EIP:7bc54480 ESP:0033fd94 EBP:0033fdf8 EFLAGS:00000206(   - --  I   - -P- )
 EAX:00418070 EBX:7bcdc000 ECX:00419c98 EDX:00000000
 ESI:0033fda0 EDI:004143ec
Stack dump:
0x0033fd94:  7e1fa000 7bc74edb 7e1fa000 80000100
0x0033fda4:  00000001 00000000 7bc54480 00000002
0x0033fdb4:  00418346 00418070 00412363 696dd9cf
0x0033fdc4:  004143e8 00414400 7e1fa000 00000000
0x0033fdd4:  00412660 ffffffff 0033fdc0 00414400
0x0033fde4:  0033fec0 004128a9 691f40f3 7e1fa000
Backtrace:
=>0 0x7bc54480 (0x0033fdf8)
  1 0x003401d1 (0x0033fe44)
  2 0x004124a6 in assetsbundleextractor (+0x124a5) (0x0033fed0)
  3 0x7b4661ac in kernel32 (+0x561ab) (0x0033fee8)
  4 0x7b467b3e in kernel32 (+0x57b3d) (0x0033ffd8)
  5 0x7b4661ba in kernel32 (+0x561b9) (0x0033ffec)
0x7bc54480: subl	$4,%esp
Modules:
Module	Address			Debug info	Name (20 modules)
PE	  400000-  42b000	Export          assetsbundleextractor
PE	10000000-100d7000	Deferred        assetstools
PE	7b410000-7b5ad000	Export          kernel32
PE	7bc10000-7bc14000	Deferred        ntdll
PE	7dd60000-7dd64000	Deferred        uxtheme
PE	7df50000-7df54000	Deferred        winex11
PE	7dfd0000-7dfd4000	Deferred        imm32
PE	7e150000-7e154000	Deferred        msvcr100
PE	7e240000-7e243000	Deferred        msvcp100
PE	7e330000-7e334000	Deferred        rpcrt4
PE	7e3c0000-7e3c8000	Deferred        ole32
PE	7e520000-7e529000	Deferred        winspool
PE	7e560000-7e58f000	Deferred        comctl32
PE	7e6a0000-7e6a8000	Deferred        shlwapi
PE	7e710000-7e86d000	Deferred        shell32
PE	7e970000-7ea08000	Deferred        comdlg32
PE	7ea60000-7ea64000	Deferred        version
PE	7ea80000-7ea84000	Deferred        advapi32
PE	7eb00000-7eb07000	Deferred        gdi32
PE	7ec30000-7ec6b000	Deferred        user32
Threads:
process  tid      prio (all id:s are in hex)
00000008 explorer.exe
	0000002a    0
	00000029    0
	00000026    0
	00000025    0
	00000009    0
0000000e services.exe
	0000001e    0
	00000013    0
	00000010    0
	0000000f    0
00000011 winedevice.exe
	00000017    0
	00000016    0
	00000012    0
0000001b plugplay.exe
	00000020    0
	0000001f    0
	0000001c    0
00000027 exec_wrapper.exe
	00000028    0
0000002b TFM.exe
	0000002d    0
	0000002c    0
00000031 (D) D:\32bit\AssetsBundleExtractor.exe
	00000032    0 <==
System information:
    Wine build: wine-3.0-eltechs
    Platform: i386
    Version: Windows XP
    Host system: Linux
    Host version: 3.18.35+
